Algoritmo "Atividade27"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Erik Junior
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um valor")
 Leia(valor)

 se(valor>0)entao
 Escreval("Este valor é  positivo!")
 fimse
 se(valor<0)entao
 escreval("Este valor é negativo")
fimse
se(valor=0)entao
escreval("Este valor é zero")
fimse

Fimalgoritmo