Algoritmo "Atividade 13"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcular a média das notas de um aluno
// Autor(a)    : Erik Júnior
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("insira sua primeira nota")
leia(nota1)
escreval("insira sua segunda nota")
leia:nota2
escreval("insira sua terceira nota")
leia:nota3

media<- (nota1*2+nota2*3+nota3*5)/10
escreval("Sua média é de:", media)

Fimalgoritmo