Algoritmo "Atividade30"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Lê  3  valores (considerando  que  não  serão  informados  valores  iguais)  e  escreve  em  ordem crescente.
// Autor(a)    : Erik Junior
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
 valor1:real
 valor2:real
 valor3:real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite outro valor")
leia(valor2)
escreval("Digite mais um valor")
leia(valor3)


se(valor1>valor3) e (valor2>valor3) e (valor1>valor2)entao
escreval("A ordem crescente destes números é:",valor3,valor2,valor1)
fimse
se(valor2>valor3) e (valor1>valor3) e (valor>valor)entao
escreval("A ordem crescente destes números é:",valor,valor,valor)
fimse




Fimalgoritmo