Algoritmo "cronometro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Erik
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   contadora1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         escreval (contadora, ":", contadora1)
         timer(480)
      fimpara
   fimpara
Fimalgoritmo