Algoritmo "DesvioCondicional"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Afirma se um número é maior ou menor que 10
// Autor(a)    : Erik Júnior
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
 valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um valor")
   leia(valor)
   se(valor>10)entao
   escreval("Valor maior que 10!")
   senao
   escreval("Valor menor que 10!")

   fimse
   



Fimalgoritmo