Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Divide números
// Autor(a)    : Juninho
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
outronumero:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia (numero1)
Escreval ("Digite o outro número que deseja dividirmos")
Leia (outronumero)
divisao<-numero1/outronumero
escreval("A divisão dos números é:", divisao)

Fimalgoritmo