Algoritmo "Escolha caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : revela os meses do ano pelo número
// Autor(a)    : Erik
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um número para saber o mês do ano")
 leia(mes)
 escolha mes
 
 caso 1
 escreval("Janeiro")
 caso 2
 escreval("Fevereiro")
 caso 3
 escreval("Março")
 caso 4
 escreval("Abril")
 caso 5
 escreval("Maio")
 caso 6
 escreval("Junho")
 caso 7
 escreval("Julho")
 caso 8
 escreval("Agosto")
 caso 9
 escreval("Setembro")
 caso 10
 escreval("Outubro")
 caso 11
 escreval("Novembro")
 caso 12
 escreval("Dezembro")
 outrocaso
 Escreval("Não há mês correspondente")
 
 fimescolha

Fimalgoritmo