Algoritmo "Maior valor"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Coloca o maior valor que a pessoa digitar
// Autor(a)    : Erik Júnior
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
 valor1:real
 valor2:real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor1)
escreval("Digite outro valor")
leia(valor2)
se(valor1>valor2)entao
escreval("O maior valor é:",valor1)
senao
escreval("O maior valor é:", valor2)
fimse


Fimalgoritmo