Algoritmo "manzanopagina46exD"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Somatorio dos numeros pares de 1 ate 500
// Autor(a)    : Erik
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora<21 faca
contadora<-contadora+1
se (contadora = 1) ou (contadora = 3) ou (contadora = 5) ou (contadora = 9) ou (contadora = 11) ou (contadora = 13) ou (contadora = 15) ou (contadora = 17)ou (contadora = 19)  entao
escreval(contadora)
fimse
fimenquanto


Fimalgoritmo