Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Multiplica os fatores
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
outronumero:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia (numero1)
Escreval ("Digite o outro número que deseja multiplicar")
Leia (outronumero)
multiplicacao<-numero1*outronumero
escreval("A multiplicação dos números é:", multiplicacao)


Fimalgoritmo