Algoritmo "ordemcrescente"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Digita os valores colocados em ordem crescente
// Autor(a)    : Erik Júnior
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um valor")
 leia(valor1)
 Escreval("Digite outro valor")
 leia(valor2)
 
 se(valor1>valor2) entao
 escreval(valor2,valor1)
 senao
 escreval(valor1,valor2)
 fimse



Fimalgoritmo