Algoritmo "positivo e negativo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Afirma se um número é positivo oou negativo
// Autor(a)    : Erik Júnior
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
 valor:real
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um valor")
   leia(valor)
   se(valor>=1)entao
   escreval("Valor é positivo!")
   senao
   escreval("Valor é negativo!")
   fimse
   



Fimalgoritmo