Algoritmo "Retângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcula a área do retângulo
// Autor(a)    : Juninho
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base do retângulo")
Leia (base)
Escreval("Digite a altura do retâgulo")
Leia(altura)
area<-base*altura
escreval("O Área do retângulo dos números é:",area)

Fimalgoritmo