Algoritmo "Sistema mc donalds"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



caso 01
escreval("Você selecionou a opção 01")
escreval("----------LANÇAMENTOS----------")
escreval("")
escreval("")
escreval("01 - McCrispy Chicken Legend")
escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
leia(opcao1)
limpatela

 

caso 02
escreval("Você selecionou a opção 02")
escreval("----------BRABOS DO MEQUI----------")
escreval("")
escreval("")
escreval("01 - Brabo Melt Crispy")
escreval("02 - Brabo Bacon Salad")
leia(opcao2)
limpatela

 

caso 03
escreval("Você selecionou a opção 03")
escreval("----------SANDUICHES DE CARNE BOVINA----------")
escreval("")
escreval("")
escreval("01 - Big Mac")
escreval("02 - Duplo Quarterão")
escreval("03 - Quarterão com Queijo")
escreval("04 - McNífico Bacon")
escreval("05 - Duplo Cheddar McMelt")
escreval("06 - Cheddar McMelt")
escreval("07 - Duplo Burger Bacon")
escreval("08 - Duplo Burguer com Queijo")
escreval("09 - Triplo Burger")
escreval("10 - McFiesta")
escreval("11 - Cheeseburger")
escreval("12 - Hamburger")
leia(opcao3)
limpatela

 

caso 04
escreval("Você selecionou a opção 04")
escreval("----------FAMILIA TASTY----------")
escreval("")
escreval("")
escreval("01 - Big Tasty")
leia(opcao4)
limpatela

Fimalgoritmo