Algoritmo "soma dos 100 numeros"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Faz a soma dos 100 primeiros numeros inteiros
// Autor(a)    : E r i k
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Enquanto contadora<101 faca
      soma <- soma + contadora
      contadora <- contadora + 1
      
   fimenquanto
   
   escreval (soma)

Fimalgoritmo