Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Subtração de números
// Autor(a)    : Juninho
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero1)
Escreva("Digite outro número")
Leia(numero2)
subtracao<-numero1-numero2
escreval("A subtração dos numeros é:",subtracao)

Fimalgoritmo