Algoritmo "Triângulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Calcula a área de um triângulo
// Autor(a)    : Juninho
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base do triângulo")
Leia (base)
Escreval("Digite a altura do triâgulo")
Leia(altura)
area<-base*altura/2
escreval("O Área do retângulo dos números é:",area)

Fimalgoritmo